.container {
  width: 100%;
  height: call(100vh - 100);
  //background: url(./container.png) no-repeat center center;
  //background-size: 100% 100%;
  position: relative;
  :global {
    .konvajs-content {
      margin: 0 auto;
    }
  }

  .icon {
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: 1;
    border-radius: 2px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

//#404855
.modalComponents {
  .identification {
    width: 50px;
    height: 80px;
    background: rgb(134, 134, 134);
    padding: 10px;
    border-radius: 3px;
    img {
      width: 30px;
      height: 60px;
    }
  }
}
